app/google-services.json (before)
{
  "project_info": {
    "project_number": "231302299324",
    "project_id": "treeo-mobile-app",
    "storage_bucket": "treeo-mobile-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:231302299324:android:6fa12d45d79d78128adab9",
        "android_client_info": {
          "package_name": "org.fairventures.treeo"
        }
      },
      "oauth_client": [
        {
          "client_id": "231302299324-8oerv8dv69vbngskgkji2vp6dggrrouj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "org.fairventures.treeo",
            "certificate_hash": "a1c189f7a0d6e6ab1cf614ff3647b0ed33494e09"
          }
        },
        {
          "client_id": "231302299324-6o6k40uo32g8ijmhkbhh1r2mg4eci45k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA_rcM_MGfqwMeVnUbP7taRrnDR26ngpjI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "231302299324-6o6k40uo32g8ijmhkbhh1r2mg4eci45k.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "231302299324",
    "project_id": "treeo-mobile-app",
    "storage_bucket": "treeo-mobile-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:231302299324:android:6fa12d45d79d78128adab9",
        "android_client_info": {
          "package_name": "org.fairventures.treeo"
        }
      },
      "oauth_client": [
        {
          "client_id": "231302299324-8oerv8dv69vbngskgkji2vp6dggrrouj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "org.fairventures.treeo",
            "certificate_hash": "a1c189f7a0d6e6ab1cf614ff3647b0ed33494e09"
          }
        },
        {
          "client_id": "231302299324-b7sih6ki1834av5rkteba75mkg9p2tnm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "org.fairventures.treeo",
            "certificate_hash": "7e36b989cdce0fbb4ae77e7b4f8d413b7a7650a0"
          }
        },
        {
          "client_id": "231302299324-6o6k40uo32g8ijmhkbhh1r2mg4eci45k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA_rcM_MGfqwMeVnUbP7taRrnDR26ngpjI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "231302299324-6o6k40uo32g8ijmhkbhh1r2mg4eci45k.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "231302299324-b7sih6ki1834av5rkteba75mkg9p2tnm.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "org.fairventures.treeo",
+            "certificate_hash": "7e36b989cdce0fbb4ae77e7b4f8d413b7a7650a0"
+          }
+        },
+        {
           "client_id": "231302299324-6o6k40uo32g8ijmhkbhh1r2mg4eci45k.apps.googleusercontent.com",
           "client_type": 3
         }
